<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paysage">

    <RelativeLayout
        android:id="@+id/dialogue_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_personnage"
      >

        <ImageView
            android:id="@+id/image_dialogue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dialogbox2" />

        <TextView
            android:id="@+id/texte_dialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:layout_margin="16dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_personnage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/aaaa"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="183dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
