<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Label pour le volume -->
    <TextView
        android:id="@+id/volumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumeLabel"
        android:layout_marginTop="-17dp" />

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langue"
        android:layout_below="@id/volumeSeekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <!-- Spinner pour choisir la langue -->
    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/languageLabel"
        android:layout_alignTop="@id/languageLabel"
        android:entries="@array/langues_array"/>

    <!-- Bouton pour sauvegarder les paramètres -->

    <!-- Bouton pour retourner au menu principal -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="265dp"
        android:text="Sauvegarder" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageSpinner"
        android:layout_marginStart="19dp"
        android:layout_marginTop="266dp"
        android:layout_toEndOf="@id/saveButton"
        android:text="Menu principal" />

</RelativeLayout>
